cc = gcc
exe = .exe
cflags = -Wall -pedantic

rule cc
  command = $cc $cflags -c $in -o $out
  description = CC $out

rule link
  command = $cc $linkflags -o $out $in
  description = LINK $out

rule run
  command = $in $args

rule gcov
  command = gcov $in $args

build am_test.o: cc test.c
build am_test$exe: link am_test.o
build test: run am_test$exe

build am_test_cov.o: cc test.c
  cflags = -Wall -pedantic -fprofile-arcs -ftest-coverage
build am_test_cov$exe: link am_test_cov.o
  linkflags = -fprofile-arcs -ftest-coverage

build run_cov_test: run am_test_cov$exe
build cov: gcov am_test_cov.o | run_cov_test

default test
